# Cabfare-Android-Sample

./: README.md  build.gradle
CabfareSDK/com/cabfare/android/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CabfareSDK/com/cabfare/android/sdk/0.0.21/: sdk-0.0.21-sources.jar.md5  sdk-0.0.21-sources.jar.sha1  sdk-0.0.21.aar  sdk-0.0.21.aar.md5  sdk-0.0.21.aar.sha1  sdk-0.0.21.pom  sdk-0.0.21.pom.md5  sdk-0.0.21.pom.sha1
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cabfare/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabfare/android/sample/: AppCompatActivity.kt  Constants.kt  DriverDashboardActivity.kt  DriverLoginActivity.kt  DriverTripActivity.kt  MainActivity.kt  RiderTripActivity.kt  SampleApplication.kt  SampleFCMService.kt
app/src/main/res/layout/: activity_driver_dashboard.xml  activity_driver_login.xml  activity_driver_trip.xml  activity_main.xml  activity_rider_dashboard.xml  activity_rider_trip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cabfare/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
