<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cabfare.android</groupId>
  <artifactId>sdk</artifactId>
  <version>0.0.21</version>
  <packaging>aar</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>support-v4</artifactId>
        <version>28.0.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>appcompat-v7</artifactId>
        <version>28.0.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.android.support.test</groupId>
        <artifactId>runner</artifactId>
        <version>1.0.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>2.4.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-gson</artifactId>
        <version>2.4.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>adapter-rxjava</artifactId>
        <version>2.4.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>3.10.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>1.3.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxandroid</artifactId>
        <version>1.2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk7</artifactId>
        <version>1.3.21</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>2.16</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger-android</artifactId>
        <version>2.15</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.estimote</groupId>
        <artifactId>sdk</artifactId>
        <version>1.0.3</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.estimote</groupId>
        <artifactId>proximity-sdk</artifactId>
        <version>1.0.3</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.estimote</groupId>
        <artifactId>mustard</artifactId>
        <version>0.2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-location</artifactId>
        <version>16.0.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-messaging</artifactId>
        <version>17.3.4</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
