<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_ranged_beacons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_driver_trip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="17sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/bt_pay_cash"
        android:text="Pay Cash"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/bt_send_fare"
        android:text="Send Fare"/>

    <Button
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/bt_end_current_journey"
        android:text="End Journey"/>

    <Button
        android:id="@+id/bt_cancel_trip"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="Cancel Trip" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_get_current_trip"
        android:text="Get Current Trip"/>

    <Button
        android:id="@+id/bt_end_shift"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="End Shift" />
</LinearLayout>