<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RiderTripActivity">

    <TextView
        android:id="@+id/tv_driver_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Driver ID: "
        android:textAllCaps="true"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_ranged_beacons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_driver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:text="Looking for beacons..."
        android:textSize="17sp" />

    <Button
        android:id="@+id/bt_start_shift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Try Again" />

    <Button
        android:id="@+id/bt_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out" />
</LinearLayout>