<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_client_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Id"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as"
        android:layout_marginTop="20dp"
        android:textSize="17sp" />

    <Button
        android:id="@+id/bt_rider_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="I am a passenger"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/bt_driver_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="I am a Driver"
        android:textAllCaps="true" />
</LinearLayout>